  section {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    overflow: hidden;
  }
  
  .page {
    position: absolute;
  }
  
  .icon {
    color: #fff;
    font-size: 20px;
    display: block;
  }
  
  .menu_ul .icon:hover {
    opacity: 0.6;
  }
  

  
  .menu_ul {
    /* position: fixed; */
    top: 0;
    bottom: 0;
    left: 0;
    /* right: 0; */
    margin: 15px 0 15px 0;
    height: 100vh;
    width: 100%;
    padding: 0 20px 0 20px;
    text-align: left;
    border-radius: 25px;
    background: rgb(61,86,200);
    background: linear-gradient(8deg, rgba(61,86,200,1) 0%, rgba(77,74,200,1) 48%, rgba(91,62,200,1) 100%);
   }

   .menu_ul ul{
    padding-left: 0px;
    margin-top: 80%
   }
  
   .menu_ul li {
    margin: 22px 0;
    border-bottom: 1px solid #ffffffba;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-family: open sans, sans-serif;
  }
  
 
  
  
  