.card{
    margin-top: 5%;
    border-radius: 25px;
    z-index: 9;
    border: none;
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important; */
}
.card-header {
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 30px;
    border: none;
}
.card-body{
    height: 400px;
    overflow-y: scroll;
}
.list {
    list-style: none;
    padding-left: 0px;
  }
  .list li{
    margin-top: 5px;
    border-bottom: 1px solid gray;
    padding: 2px 0 5px 0;
    color: #333;
  }

  a {
    text-decoration: none !important;
    color: #333
}

  .list img{
    height: 35px;
    border-radius: 50px;
    width: 35px;
  }


  header {
    /* background-image: -webkit-gradient(linear, left bottom, left top, from(#5ED9FF), to(#416AD9));
    background-image: linear-gradient(0deg, #5ED9FF 0%, #416AD9 100%); */
    background: rgb(33,25,180);
    background: linear-gradient(90deg, rgba(33,25,180,1) 9%, rgba(20,20,207,1) 37%, rgba(74,74,241,1) 100%); 
    padding: 7px 0 0px 0;
    position: relative;
    height: 370px;
  }
  header.wave-bottom:after, header.wave-top:after {
    content: "";
    display: block;
    margin: 0;
    padding: 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100% 64px;
    position: absolute;
    left: 0;
    width: 100%;
    height: 60px;
  }
  @media (max-width: 768px) {
    header.wave-bottom:after, header.wave-top:after {
      height: 32px;
      background-size: 100% 32px;
    }
  }
  @media (max-width: 349px) {
    header.wave-bottom:after, header.wave-top:after {
      height: 16px;
      background-size: 100% 16px;
    }
  }
  header.wave-bottom:after {
    bottom: 0;
    background-image: url("https://triss.dev/examples/wave.php?color=white&orientation=0deg");
  }
  header.wave-top:after {
    top: 0;
    background-image: url("https://triss.dev/examples/wave.php?color=white&orientation=180deg");
  }
  
  